[global]
timeout = 60
retries = 3
trusted-host = pypi.org
              pypi.python.org
              files.pythonhosted.org

[install]
# Use multiple index URLs for redundancy
index-url = https://pypi.org/simple/
extra-index-url = https://pypi.python.org/simple/

# Increase timeout and retry settings
timeout = 60
retries = 3